export DJ_SECRET_KEY='{{ DJ_SECRET_KEY }}'
export DJ_DEBUG={{ DJ_DEBUG }}
export DJ_DB_ENGINE={{ DJ_DB_ENGINE }}
export DJ_DB_NAME={{ DJ_DB_NAME }}
export DJ_DB_USER={{ DJ_DB_USER }}
export DJ_DB_PASSWORD={{ DJ_DB_PASSWORD }} 
export DJ_DB_HOST={{ DJ_DB_HOST }} 
export DJ_DB_PORT={{ DJ_DB_PORT }} 
export DJ_STATIC_ROOT={{ DJ_STATIC_ROOT }}
export DJ_ABSOLUTE_DATA_PATH={{ DJ_ABSOLUTE_DATA_PATH }}